# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=89720bae8ad52c47d392
GITHUB_CLIENT_SECRET=34f2dbad35bc70ac86a9b8e6608cf4db2083c872

# The path to your repository in GitHub
REPO_FULL_NAME=Tonio-lavanda/exemple-bug-tinamcms-github-nextjs

# The base branch that new changes and forks are created from. Usually 'master' or 'main' on newer repos.
BASE_BRANCH=main

# The signing key used for token encryption
SIGNING_KEY=JQRY/MUsAD/u0qT08p0ccPBOCQXvJbJ2+MG/Zx1Xwuk=
